# techrecruiter
Site de vagas para área de TI
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tela de Login</title>
	<style>
		body {
			background-color: #1A9DF1;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.form-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #ffffff;
			border: 1px solid #e6e6e6;
			border-radius: 26px;
			box-shadow: 0px 0px 10px #e6e6e6;
			height: 770px;
			width: 600px;
			margin-right: auto;
			margin-left: auto;
		}

		h1 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
			margin-top: 0;
			margin-left: 20px;
			color: #ffffff;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			padding: 0 20px;
			margin-top: 40px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			margin-top: 20px;
			width: 100%;
			text-align: left;
		}

		input[type="text"],
		input[type="password"] {
			background-color: #f2f2f2;
			border: 1px solid #e6e6e6;
			border-radius: 5px;
			box-shadow: none;
			padding: 10px;
			width: 100%;
			margin-bottom: 20px;
		}

		button {
			background-color: #0CC0DF;
			border: none;
			border-radius: 5px;
			color: #000000;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}

		button:hover {
			background-color: #3e758e;
		}

		p {
			font-size: 14px;
			margin-top: 20px;
			text-align: center;
		}

		a {
			color: #0CC0DF;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<h1>Login</h1>
			<form>
				<label for="username">Email:</label>
				<input type="text" id="username" name="username" required>
				<label for="password">Senha:</label>
				<input type="password" id="password" name="password" required>
				<button type="submit">Entrar</button>
				<p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
